{
  "ConnectionStrings": {
    "EmployeeDirectory": "Server=aws.connect.psdb.cloud;Database=employee-directory;user=2yexrgmjfxbvkjffdn9v;password=pscale_pw_1bvSVNchA2XSGYDlGinzAgVtNMm6IrJfnD4XPgJqWnL;SslMode=VerifyFull;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
